{
	"id": "9efae186-91ba-9a57-6379-b5a6f57f488b",
	"name": "Wolfram API",
	"description": "",
	"order": [
		"612dd979-311e-d91d-dd2b-9d670eb1ea29",
		"563edb45-f097-9b30-1667-0c26ab4b8b96",
		"440beed4-5834-000c-7707-2ca5bf4045cd",
		"f5819ee1-a8de-e821-7c96-2a34ea37a0dc",
		"7e71a1cb-5adf-8f08-7a09-a33e206f00a4",
		"b84d4584-cc60-ca50-75f6-78cc3be67836",
		"479b704a-4cd8-4bcb-17ce-009710017a30",
		"e209f87c-d693-69c1-4ec9-67405ed0b236",
		"836797c1-9c11-bd80-5045-75078c4a072c",
		"803d4d63-652b-797b-711b-61178801fd2c"
	],
	"folders": [],
	"timestamp": 1456983196330,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "440beed4-5834-000c-7707-2ca5bf4045cd",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/java_server_unit_test_example/convertmeasure?input=120 meters to kilometers",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9efae186-91ba-9a57-6379-b5a6f57f488b",
			"data": [],
			"dataMode": "params",
			"name": "ConvertMeasure",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457416165808,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "479b704a-4cd8-4bcb-17ce-009710017a30",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/java_server_unit_test_example/divide?leftOperand=12&rightOperand=6",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458715551576,
			"name": "Division",
			"description": "",
			"collectionId": "9efae186-91ba-9a57-6379-b5a6f57f488b",
			"responses": []
		},
		{
			"id": "563edb45-f097-9b30-1667-0c26ab4b8b96",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/java_server_unit_test_example/tobinary?input=219",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9efae186-91ba-9a57-6379-b5a6f57f488b",
			"data": [],
			"dataMode": "params",
			"name": "ToBinary",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457415141320,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "612dd979-311e-d91d-dd2b-9d670eb1ea29",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/java_server_unit_test_example/arithmetic?input=20*67",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458715515446,
			"name": "Arithmetic",
			"description": "",
			"collectionId": "9efae186-91ba-9a57-6379-b5a6f57f488b",
			"responses": []
		},
		{
			"id": "7e71a1cb-5adf-8f08-7a09-a33e206f00a4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/java_server_unit_test_example/subtract?leftOperand=12.0&rightOperand=10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9efae186-91ba-9a57-6379-b5a6f57f488b",
			"data": [],
			"dataMode": "params",
			"name": "Subtract",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458195022255,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "836797c1-9c11-bd80-5045-75078c4a072c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/java_server_unit_test_example/average?type=median&set={10, 2, 4, 6, 8}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9efae186-91ba-9a57-6379-b5a6f57f488b",
			"data": [],
			"dataMode": "params",
			"name": "Median",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458715456125,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b84d4584-cc60-ca50-75f6-78cc3be67836",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/java_server_unit_test_example/multiply?leftOperand=12&rightOperand=10",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9efae186-91ba-9a57-6379-b5a6f57f488b",
			"data": [],
			"dataMode": "params",
			"name": "Multiply",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458195045172,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e209f87c-d693-69c1-4ec9-67405ed0b236",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/java_server_unit_test_example/average?type=mean&set={10, 2, 4, 6, 8}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458715565366,
			"name": "Mean",
			"description": "",
			"collectionId": "9efae186-91ba-9a57-6379-b5a6f57f488b",
			"responses": []
		},
		{
			"id": "f5819ee1-a8de-e821-7c96-2a34ea37a0dc",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/java_server_unit_test_example/add?leftOperand=10.0&rightOperand=12.0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458194942594,
			"name": "Addition",
			"description": "",
			"collectionId": "9efae186-91ba-9a57-6379-b5a6f57f488b",
			"responses": []
		},
		{
			"id": "803d4d63-652b-797b-711b-61178801fd2c",
			"headers": "",
			"url": "http://localhost:8080/java_server_unit_test_example/sqrt?operand=-0.25",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9efae186-91ba-9a57-6379-b5a6f57f488b",
			"data": null,
			"dataMode": "params",
			"name": "SquareRoot",
			"description": "",
			"descriptionFormat": "html",
			"time": 1475151663205,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}